<!DOCTYPE html>
<html lang="vi">
<head>
<meta charset="UTF-8">
<title>Puzzle Game</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="root">

  <!-- HINT BOX bên trái -->
  <div class="hint-box">
    <img src="images/original.jpg" alt="Gợi ý">
  </div>

  <!-- GAME AREA -->
  <div class="game">
    <h1>Ghép Hình Puzzle</h1>

    <!-- board -->
    <div id="boardWrap">
      <div id="board" class="board"></div>

      <!-- CHÚC MỪNG -->
      <div id="winMessage" class="win hidden">
        🎉 Chúc mừng! Bạn đã hoàn thành! 🎉
        <br>
        <button id="playAgainBtn">Chơi lại</button>
      </div>
    </div>

    <br>

    <!-- controls -->
    <div class="controls">
      <button id="startBtn">Bắt đầu</button>
      <button id="shuffleBtn">Xáo trộn</button>
      <div class="note">Kéo miếng ghép vào đúng vị trí để hoàn thành.</div>
    </div>

  </div>

  <!-- PIECES PANEL bên phải -->
  <div class="panel">
    <div id="piecesFrame" class="frame">
      <div id="piecesGrid" class="pieces-grid"></div>
    </div>
  </div>

</div>

<script src="script.js"></script>
</body>
</html>
