
:root{
  --board-w: 480px;
  --board-h: 640px;
  --cols: 4;
  --rows: 4;
  --cell-w: calc(var(--board-w)/var(--cols));
  --cell-h: calc(var(--board-h)/var(--rows));
  --frame-w: 260px; /* panel bên phải */
  --hint-size: 140px; /* khung gợi ý bên trái */
}

/* base */
*{box-sizing:border-box;}
body{
  margin:20px;
  font-family:system-ui,Arial,sans-serif;
  background:#f3f6f8;
  color:#111;
  display:flex;
  justify-content:center;
}
.root{
  display:flex;
  gap:20px;
  align-items:flex-start;
}

/* HINT BOX bên trái */
.hint-box{
  width:var(--hint-size);
  height:calc(var(--hint-size) * 1.33);
  border-radius:12px;
  padding:4px;
  flex-shrink:0;
  position:relative;
}
.hint-box::before{
  content:"";
  position:absolute;
  inset:0;
  border-radius:12px;
  background: linear-gradient(90deg, red, orange, yellow, lime, cyan, blue, magenta, red);
  background-size: 300% 100%;
  animation: rainbowMove 3s linear infinite;
  z-index:-1;
}
.hint-box::after{
  content:"";
  position:absolute;
  inset:4px;
  background:white;
  border-radius:8px;
  z-index:-1;
}
.hint-box img{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:8px;
  pointer-events:none;
}

@keyframes rainbowMove{
  0% { background-position: 0 0; }
  100% { background-position: 300% 0; }
}

/* game area */
.game{width:var(--board-w);}
.game h1{text-align:center;font-size:18px;margin:0 0 10px}

/* board wrapper */
#boardWrap{
  position:relative;
  width:var(--board-w);
  height:var(--board-h);
  border:6px solid #333;
  border-radius:6px;
  overflow:hidden;
  background:white;
}
.board{width:100%;height:100%;position:relative}

/* cells */
.cell{position:absolute; pointer-events:none;}

/* SLOT OVERLAY: hiển thị ô lưới */
.slot-overlay {
  position:absolute;
  border:1px dashed rgba(0,0,0,0.15);
  pointer-events:none;
  box-sizing:border-box;
}

/* placed piece */
.placed-piece{
  position:absolute;
  pointer-events:none;
  user-select:none;
  object-fit:cover;
}

/* right panel */
.panel{width:var(--frame-w);display:flex;flex-direction:column;gap:12px}
.frame{
  width:100%;
  height:var(--board-h);
  padding:10px;
  overflow:auto;
  background:cyan;
  border:14px solid transparent;
  border-radius:8px;
  background-clip:padding-box,border-box;
  background-image:
    linear-gradient(#00ffff,#00ffff),
    linear-gradient(145deg,#6b4226,#4b2b16);
  background-origin:padding-box,border-box;
}

/* thumbnails grid */
.pieces-grid{
  display:grid;
  grid-template-columns:repeat(2, 1fr);
  gap:8px;
  align-content:start;
}
.thumb{
  width:var(--cell-w);
  height:var(--cell-h);
  background-size:cover;
  background-position:center;
  border-radius:6px;
  cursor:grab;
  user-select:none;
  -webkit-user-drag:none;
  box-shadow:0 6px 12px rgba(0,0,0,0.12);
}

/* dragging clone */
.dragging{
  position:fixed;
  width:var(--cell-w);
  height:var(--cell-h);
  background-size:cover;
  background-position:center;
  border-radius:6px;
  z-index:9999;
  pointer-events:none;
  transform:translate(-50%,-50%);
  box-shadow:0 14px 30px rgba(0,0,0,0.35);
}

/* win box */
.win{
  position:absolute;
  top:0;left:0;
  width:var(--board-w);
  height:var(--board-h);
  background:rgba(0,0,0,0.75);
  color:white;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  font-size:26px;
  font-weight:700;
  gap:20px;
  text-align:center;
  z-index:2000;
}
.win.hidden{display:none}
.win button{
  padding:10px 20px;
  font-size:18px;
  background:#00d46a;
  color:white;
  border:none;
  border-radius:8px;
  cursor:pointer;
  font-weight:600;
}

/* controls */
.controls{display:flex;flex-direction:column;gap:8px}
button{
  padding:8px;
  border:none;
  border-radius:8px;
  background:#2b6cff;
  color:white;
  cursor:pointer;
  font-weight:600;
}
.note{font-size:12px;color:#555}

/* prevent tap highlight */
*{ -webkit-tap-highlight-color: transparent; user-select:none }
